@media screen and (max-width:1180px){
    .project-grid{
        grid-template-columns: 1fr 2fr;
        grid-gap:1rem;
    }
    .nested-project-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-gap:1rem;
    }
}
@media screen and (max-width:1000px){
    .about-grid{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:3rem;
        text-align: center;
    }
}
@media screen and (max-width:1000px){
    .journey-img{
        text-align: center;

    }
    .journey-img img{
        text-align: center;
        width: 80%;
    }
    .jp{
        font-size: 1.2rem;
    }
}
@media screen and (max-width:800px){
    .hero-text-box h1{
        font-size:3rem;
        color:#fff;
    }
    .hero-text-box h2{
        font-weight: 400;
        letter-spacing: .1rem;
        font-size:2.1rem;
    }
    .hero-text-box .botn{
        border:.1rem solid #fff;
        background-color: transparent;
        font-size:1.2rem;
    
    }
    .project-grid{
        grid-template-columns: 1fr 1fr;
        grid-gap:1rem;
    }
    .nested-project-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-gap:1rem;
    }
}
@media screen and (max-width:600px){
    .about-grid{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:3rem;
        text-align: center;
    }
}
@media screen and (max-width:576px){
    .project-grid{
        grid-template-columns: 1fr;
        grid-gap:2rem;
        text-align: center;
    }
}
@media screen and (max-width:350px){
    .bo1, .bo2{
        display: block;
        margin:1rem 0;

    }
}